{
    "name": "ohsnap-tailwind",
    "version": "1.2.0",
    "license": "MIT",
    "contributors": [
        {
            "name": "Sergey Ko",
            "url": "https://github.com/way5/ohSnap-tailwind"
        },
        {
            "name": "justindomingue",
            "url": "https://github.com/justindomingue/ohSnap"
        }
    ],
    "description": "A simple jQuery/Zepto notification library designed to be used in mobile apps",
    "main": "ohsnap.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": "git+https://github.com/way5/ohSnap-tailwind.git",
    "keywords": [
        "notification",
        "mobile",
        "jquery",
        "zepto",
        "tailwind",
        "fontawesome"
    ],
    "bugs": {
        "url": "https://github.com/way5/ohSnap-tailwing/issues"
    },
    "homepage": "https://github.com/way5/ohSnap-tailwind"
}